<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/homeFragment"
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        />
    <item android:id="@+id/linkCheckerFragment"
        android:title="Link Checker"
        android:icon="@drawable/baseline_search_24"
        />
    <item android:id="@+id/libraryFragment"
        android:title="Libary"
        android:icon="@drawable/baseline_library_books_24"
        />
    <item android:id="@+id/academyFragment"
        android:title="Academy"
        android:icon="@drawable/baseline_edit_24"
        />
    <item android:id="@+id/reportFragment"
        android:title="Report "
        android:icon="@drawable/baseline_report_24"
        />
</menu>